<html>
    <head>
        <style>
            .styleImage{
                width: 200px;
                height: 150px;
                margin-left: 50px;
                margin-top: 50px;
            }
            .parentDiv{
                width: 300px;
                height: 500px;
                border-radius: 10px;
                border: 2px solid  brown; 
                display: inline-block; 

                margin: 50px;


            }
            .fullName{
                text-align: center;
                font-size: 30px;
            }
            .list{
                margin-left: 100px;
                font-size: 20px; 
                     }

        </style>
    </head>
    <body>
        <script src="lab-9.js"></script>
        <script src="consum.js"></script>
    </body>
</html>